// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		110D658D18EF1F6D00AD7214 /* CreateProductViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 110D658C18EF1F6D00AD7214 /* CreateProductViewController.m */; };
		110D659018EF209E00AD7214 /* ShowProductViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 110D658F18EF209E00AD7214 /* ShowProductViewController.m */; };
		110D659518EF261F00AD7214 /* product3.json in Resources */ = {isa = PBXBuildFile; fileRef = 110D659218EF261F00AD7214 /* product3.json */; };
		110D659618EF261F00AD7214 /* product2.json in Resources */ = {isa = PBXBuildFile; fileRef = 110D659318EF261F00AD7214 /* product2.json */; };
		110D659718EF261F00AD7214 /* product1.json in Resources */ = {isa = PBXBuildFile; fileRef = 110D659418EF261F00AD7214 /* product1.json */; };
		110D659C18EF4D8D00AD7214 /* ProductDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 110D659B18EF4D8D00AD7214 /* ProductDetailViewController.m */; };
		110D659F18EF780B00AD7214 /* ProductImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 110D659E18EF780B00AD7214 /* ProductImageViewController.m */; };
		1120CB4C18EBB2C600F18B0C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1120CB4B18EBB2C600F18B0C /* Foundation.framework */; };
		1120CB4E18EBB2C600F18B0C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1120CB4D18EBB2C600F18B0C /* CoreGraphics.framework */; };
		1120CB5018EBB2C600F18B0C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1120CB4F18EBB2C600F18B0C /* UIKit.framework */; };
		1120CB5618EBB2C600F18B0C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1120CB5418EBB2C600F18B0C /* InfoPlist.strings */; };
		1120CB5818EBB2C600F18B0C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1120CB5718EBB2C600F18B0C /* main.m */; };
		1120CB5C18EBB2C600F18B0C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1120CB5B18EBB2C600F18B0C /* AppDelegate.m */; };
		1120CB5F18EBB2C600F18B0C /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1120CB5D18EBB2C600F18B0C /* Main_iPhone.storyboard */; };
		1120CB6218EBB2C600F18B0C /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1120CB6018EBB2C600F18B0C /* Main_iPad.storyboard */; };
		1120CB6518EBB2C600F18B0C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1120CB6418EBB2C600F18B0C /* ViewController.m */; };
		1120CB6718EBB2C600F18B0C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1120CB6618EBB2C600F18B0C /* Images.xcassets */; };
		1120CB6E18EBB2C600F18B0C /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1120CB6D18EBB2C600F18B0C /* XCTest.framework */; };
		1120CB6F18EBB2C600F18B0C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1120CB4B18EBB2C600F18B0C /* Foundation.framework */; };
		1120CB7018EBB2C600F18B0C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1120CB4F18EBB2C600F18B0C /* UIKit.framework */; };
		1120CB7818EBB2C600F18B0C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1120CB7618EBB2C600F18B0C /* InfoPlist.strings */; };
		1120CB7A18EBB2C600F18B0C /* ProductAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1120CB7918EBB2C600F18B0C /* ProductAppTests.m */; };
		1120CB8418EBB4BC00F18B0C /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1120CB8318EBB4BC00F18B0C /* libsqlite3.dylib */; };
		1120CB8718EBB51600F18B0C /* Product.m in Sources */ = {isa = PBXBuildFile; fileRef = 1120CB8618EBB51600F18B0C /* Product.m */; };
		1120CB8A18ECB91700F18B0C /* ProductStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 1120CB8918ECB91700F18B0C /* ProductStore.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1120CB7118EBB2C600F18B0C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1120CB4018EBB2C600F18B0C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1120CB4718EBB2C600F18B0C;
			remoteInfo = ProductApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		110D658B18EF1F6D00AD7214 /* CreateProductViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateProductViewController.h; sourceTree = "<group>"; };
		110D658C18EF1F6D00AD7214 /* CreateProductViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateProductViewController.m; sourceTree = "<group>"; };
		110D658E18EF209E00AD7214 /* ShowProductViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowProductViewController.h; sourceTree = "<group>"; };
		110D658F18EF209E00AD7214 /* ShowProductViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowProductViewController.m; sourceTree = "<group>"; };
		110D659218EF261F00AD7214 /* product3.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = product3.json; path = "Product Data/product3.json"; sourceTree = "<group>"; };
		110D659318EF261F00AD7214 /* product2.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = product2.json; path = "Product Data/product2.json"; sourceTree = "<group>"; };
		110D659418EF261F00AD7214 /* product1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = product1.json; path = "Product Data/product1.json"; sourceTree = "<group>"; };
		110D659A18EF4D8D00AD7214 /* ProductDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductDetailViewController.h; sourceTree = "<group>"; };
		110D659B18EF4D8D00AD7214 /* ProductDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductDetailViewController.m; sourceTree = "<group>"; };
		110D659D18EF780B00AD7214 /* ProductImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductImageViewController.h; sourceTree = "<group>"; };
		110D659E18EF780B00AD7214 /* ProductImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductImageViewController.m; sourceTree = "<group>"; };
		1120CB4818EBB2C600F18B0C /* ProductApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProductApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1120CB4B18EBB2C600F18B0C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1120CB4D18EBB2C600F18B0C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1120CB4F18EBB2C600F18B0C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1120CB5318EBB2C600F18B0C /* ProductApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ProductApp-Info.plist"; sourceTree = "<group>"; };
		1120CB5518EBB2C600F18B0C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1120CB5718EBB2C600F18B0C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1120CB5918EBB2C600F18B0C /* ProductApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ProductApp-Prefix.pch"; sourceTree = "<group>"; };
		1120CB5A18EBB2C600F18B0C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1120CB5B18EBB2C600F18B0C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1120CB5E18EBB2C600F18B0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		1120CB6118EBB2C600F18B0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		1120CB6318EBB2C600F18B0C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1120CB6418EBB2C600F18B0C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1120CB6618EBB2C600F18B0C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1120CB6C18EBB2C600F18B0C /* ProductAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProductAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1120CB6D18EBB2C600F18B0C /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		1120CB7518EBB2C600F18B0C /* ProductAppTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ProductAppTests-Info.plist"; sourceTree = "<group>"; };
		1120CB7718EBB2C600F18B0C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1120CB7918EBB2C600F18B0C /* ProductAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProductAppTests.m; sourceTree = "<group>"; };
		1120CB8318EBB4BC00F18B0C /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		1120CB8518EBB51600F18B0C /* Product.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Product.h; sourceTree = "<group>"; };
		1120CB8618EBB51600F18B0C /* Product.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Product.m; sourceTree = "<group>"; };
		1120CB8818ECB91700F18B0C /* ProductStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductStore.h; sourceTree = "<group>"; };
		1120CB8918ECB91700F18B0C /* ProductStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductStore.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1120CB4518EBB2C600F18B0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1120CB8418EBB4BC00F18B0C /* libsqlite3.dylib in Frameworks */,
				1120CB4E18EBB2C600F18B0C /* CoreGraphics.framework in Frameworks */,
				1120CB5018EBB2C600F18B0C /* UIKit.framework in Frameworks */,
				1120CB4C18EBB2C600F18B0C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1120CB6918EBB2C600F18B0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1120CB6E18EBB2C600F18B0C /* XCTest.framework in Frameworks */,
				1120CB7018EBB2C600F18B0C /* UIKit.framework in Frameworks */,
				1120CB6F18EBB2C600F18B0C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		110D659118EF23C500AD7214 /* Product Data */ = {
			isa = PBXGroup;
			children = (
				110D659418EF261F00AD7214 /* product1.json */,
				110D659318EF261F00AD7214 /* product2.json */,
				110D659218EF261F00AD7214 /* product3.json */,
			);
			name = "Product Data";
			sourceTree = "<group>";
		};
		1120CB3F18EBB2C600F18B0C = {
			isa = PBXGroup;
			children = (
				1120CB5118EBB2C600F18B0C /* ProductApp */,
				1120CB7318EBB2C600F18B0C /* ProductAppTests */,
				1120CB4A18EBB2C600F18B0C /* Frameworks */,
				1120CB4918EBB2C600F18B0C /* Products */,
			);
			sourceTree = "<group>";
		};
		1120CB4918EBB2C600F18B0C /* Products */ = {
			isa = PBXGroup;
			children = (
				1120CB4818EBB2C600F18B0C /* ProductApp.app */,
				1120CB6C18EBB2C600F18B0C /* ProductAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1120CB4A18EBB2C600F18B0C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1120CB8318EBB4BC00F18B0C /* libsqlite3.dylib */,
				1120CB4B18EBB2C600F18B0C /* Foundation.framework */,
				1120CB4D18EBB2C600F18B0C /* CoreGraphics.framework */,
				1120CB4F18EBB2C600F18B0C /* UIKit.framework */,
				1120CB6D18EBB2C600F18B0C /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1120CB5118EBB2C600F18B0C /* ProductApp */ = {
			isa = PBXGroup;
			children = (
				1120CB5A18EBB2C600F18B0C /* AppDelegate.h */,
				1120CB5B18EBB2C600F18B0C /* AppDelegate.m */,
				110D658B18EF1F6D00AD7214 /* CreateProductViewController.h */,
				110D658C18EF1F6D00AD7214 /* CreateProductViewController.m */,
				1120CB6618EBB2C600F18B0C /* Images.xcassets */,
				1120CB6018EBB2C600F18B0C /* Main_iPad.storyboard */,
				1120CB5D18EBB2C600F18B0C /* Main_iPhone.storyboard */,
				110D659118EF23C500AD7214 /* Product Data */,
				1120CB8518EBB51600F18B0C /* Product.h */,
				1120CB8618EBB51600F18B0C /* Product.m */,
				110D659A18EF4D8D00AD7214 /* ProductDetailViewController.h */,
				110D659B18EF4D8D00AD7214 /* ProductDetailViewController.m */,
				110D659D18EF780B00AD7214 /* ProductImageViewController.h */,
				110D659E18EF780B00AD7214 /* ProductImageViewController.m */,
				1120CB8818ECB91700F18B0C /* ProductStore.h */,
				1120CB8918ECB91700F18B0C /* ProductStore.m */,
				110D658E18EF209E00AD7214 /* ShowProductViewController.h */,
				110D658F18EF209E00AD7214 /* ShowProductViewController.m */,
				1120CB5218EBB2C600F18B0C /* Supporting Files */,
				1120CB6318EBB2C600F18B0C /* ViewController.h */,
				1120CB6418EBB2C600F18B0C /* ViewController.m */,
			);
			path = ProductApp;
			sourceTree = "<group>";
		};
		1120CB5218EBB2C600F18B0C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1120CB5318EBB2C600F18B0C /* ProductApp-Info.plist */,
				1120CB5418EBB2C600F18B0C /* InfoPlist.strings */,
				1120CB5718EBB2C600F18B0C /* main.m */,
				1120CB5918EBB2C600F18B0C /* ProductApp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1120CB7318EBB2C600F18B0C /* ProductAppTests */ = {
			isa = PBXGroup;
			children = (
				1120CB7918EBB2C600F18B0C /* ProductAppTests.m */,
				1120CB7418EBB2C600F18B0C /* Supporting Files */,
			);
			path = ProductAppTests;
			sourceTree = "<group>";
		};
		1120CB7418EBB2C600F18B0C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1120CB7518EBB2C600F18B0C /* ProductAppTests-Info.plist */,
				1120CB7618EBB2C600F18B0C /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1120CB4718EBB2C600F18B0C /* ProductApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1120CB7D18EBB2C600F18B0C /* Build configuration list for PBXNativeTarget "ProductApp" */;
			buildPhases = (
				1120CB4418EBB2C600F18B0C /* Sources */,
				1120CB4518EBB2C600F18B0C /* Frameworks */,
				1120CB4618EBB2C600F18B0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProductApp;
			productName = ProductApp;
			productReference = 1120CB4818EBB2C600F18B0C /* ProductApp.app */;
			productType = "com.apple.product-type.application";
		};
		1120CB6B18EBB2C600F18B0C /* ProductAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1120CB8018EBB2C600F18B0C /* Build configuration list for PBXNativeTarget "ProductAppTests" */;
			buildPhases = (
				1120CB6818EBB2C600F18B0C /* Sources */,
				1120CB6918EBB2C600F18B0C /* Frameworks */,
				1120CB6A18EBB2C600F18B0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1120CB7218EBB2C600F18B0C /* PBXTargetDependency */,
			);
			name = ProductAppTests;
			productName = ProductAppTests;
			productReference = 1120CB6C18EBB2C600F18B0C /* ProductAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1120CB4018EBB2C600F18B0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = macys;
				TargetAttributes = {
					1120CB6B18EBB2C600F18B0C = {
						TestTargetID = 1120CB4718EBB2C600F18B0C;
					};
				};
			};
			buildConfigurationList = 1120CB4318EBB2C600F18B0C /* Build configuration list for PBXProject "ProductApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1120CB3F18EBB2C600F18B0C;
			productRefGroup = 1120CB4918EBB2C600F18B0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1120CB4718EBB2C600F18B0C /* ProductApp */,
				1120CB6B18EBB2C600F18B0C /* ProductAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1120CB4618EBB2C600F18B0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				110D659618EF261F00AD7214 /* product2.json in Resources */,
				110D659718EF261F00AD7214 /* product1.json in Resources */,
				110D659518EF261F00AD7214 /* product3.json in Resources */,
				1120CB6218EBB2C600F18B0C /* Main_iPad.storyboard in Resources */,
				1120CB6718EBB2C600F18B0C /* Images.xcassets in Resources */,
				1120CB5F18EBB2C600F18B0C /* Main_iPhone.storyboard in Resources */,
				1120CB5618EBB2C600F18B0C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1120CB6A18EBB2C600F18B0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1120CB7818EBB2C600F18B0C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1120CB4418EBB2C600F18B0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1120CB6518EBB2C600F18B0C /* ViewController.m in Sources */,
				110D658D18EF1F6D00AD7214 /* CreateProductViewController.m in Sources */,
				1120CB8718EBB51600F18B0C /* Product.m in Sources */,
				110D659F18EF780B00AD7214 /* ProductImageViewController.m in Sources */,
				110D659C18EF4D8D00AD7214 /* ProductDetailViewController.m in Sources */,
				1120CB8A18ECB91700F18B0C /* ProductStore.m in Sources */,
				1120CB5C18EBB2C600F18B0C /* AppDelegate.m in Sources */,
				1120CB5818EBB2C600F18B0C /* main.m in Sources */,
				110D659018EF209E00AD7214 /* ShowProductViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1120CB6818EBB2C600F18B0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1120CB7A18EBB2C600F18B0C /* ProductAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1120CB7218EBB2C600F18B0C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1120CB4718EBB2C600F18B0C /* ProductApp */;
			targetProxy = 1120CB7118EBB2C600F18B0C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1120CB5418EBB2C600F18B0C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1120CB5518EBB2C600F18B0C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1120CB5D18EBB2C600F18B0C /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1120CB5E18EBB2C600F18B0C /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		1120CB6018EBB2C600F18B0C /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1120CB6118EBB2C600F18B0C /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		1120CB7618EBB2C600F18B0C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1120CB7718EBB2C600F18B0C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1120CB7B18EBB2C600F18B0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1120CB7C18EBB2C600F18B0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1120CB7E18EBB2C600F18B0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProductApp/ProductApp-Prefix.pch";
				INFOPLIST_FILE = "ProductApp/ProductApp-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1120CB7F18EBB2C600F18B0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProductApp/ProductApp-Prefix.pch";
				INFOPLIST_FILE = "ProductApp/ProductApp-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		1120CB8118EBB2C600F18B0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ProductApp.app/ProductApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProductApp/ProductApp-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ProductAppTests/ProductAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		1120CB8218EBB2C600F18B0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ProductApp.app/ProductApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProductApp/ProductApp-Prefix.pch";
				INFOPLIST_FILE = "ProductAppTests/ProductAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1120CB4318EBB2C600F18B0C /* Build configuration list for PBXProject "ProductApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1120CB7B18EBB2C600F18B0C /* Debug */,
				1120CB7C18EBB2C600F18B0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1120CB7D18EBB2C600F18B0C /* Build configuration list for PBXNativeTarget "ProductApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1120CB7E18EBB2C600F18B0C /* Debug */,
				1120CB7F18EBB2C600F18B0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1120CB8018EBB2C600F18B0C /* Build configuration list for PBXNativeTarget "ProductAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1120CB8118EBB2C600F18B0C /* Debug */,
				1120CB8218EBB2C600F18B0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1120CB4018EBB2C600F18B0C /* Project object */;
}
